.cb-event-card {
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    width: 70%; 
    margin: 20px auto;
    overflow: hidden !important; /* This will prevent any child elements from overflowing the container */
}

.cb-event-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cb-event-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.cb-event-card .cb-event-image img {
    width: 100%; /* This ensures the image takes the full width of the container */
    height: auto; /* This maintains the aspect ratio of the image */
    object-fit: cover; /* This ensures the image covers the container without being stretched */
    display: block;
    margin: 0 auto;
    max-width: none !important;
}

.cb-event-card img {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
}

.cb-event-image img {
    width: 300px; /* or whatever width you prefer */
    height: auto;
}

/* If you want to add some space around the image */
.wp-block-image {
    margin: 10px 0; /* Adjust this to your preference */
}

/* Additional styles for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .cb-event-card {
        width: 100% !important;      
        padding: 5% !important;      
        margin: 5% 0 !important;     
    }
    .cb-event-card h2 {
        font-size: 24px !important;  
        margin-bottom: 8px !important;
    }
    .cb-event-card p {
        font-size: 20px !important;  
        margin-bottom: 12px !important;
    }
    .cb-event-card .cb-event-image img {
        width: 100% !important;      
        height: auto !important;
    }
}