.cb-event-card {
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    width: 70%; 
    margin: 20px auto;
}

.cb-event-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cb-event-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.cb-event-card .cb-event-image img {
    width: 80% !important;
    max-width: none !important;
    height: auto;
    margin: 0 auto; 
    display: block; 
}
