.cb-event-card {
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    width: 70%; 
    margin: 20px auto;
}

.cb-event-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cb-event-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.cb-event-card .cb-event-image img {
    width: 100%;
    max-width: none;
    height: auto;
    margin: 0 auto; 
    display: block; 
}

.wp-block-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: none !important;
}


/* If you want to add some space around the image */
.wp-block-image {
    margin: 10px 0; /* Adjust this to your preference */
}

/* Additional styles for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .cb-event-card {
        width: 100%;      /* Make the card take the full width of the screen */
        padding: 5%;      /* Add some padding for aesthetics */
        margin: 5% 0;     /* Add some margin to separate cards */
    }
    .cb-event-card h2 {
        font-size: 24px;  /* Increase font size for the title */
        margin-bottom: 8px;
    }
    .cb-event-card p {
        font-size: 20px;  /* Increase font size for the description */
        margin-bottom: 12px;
    }
    .cb-event-card .cb-event-image img {
        width: 100%;      /* Make the image take the full width of the card */
        height: auto;
    }
}